language: cpp

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libssl-dev

before_script:
  - git submodule update --init --recursive
  - ./bootstrap
  - ./configure --with-ssl --with-test

script:
  - "make clean check"

notifications:
  email: false
